[redshift]
temp-day=5500
temp-night=3700
transition=1
adjustment-method=randr
location-provider=manual

[manual]
lat=48.7
lon=44.5

[brightness]
brightness-day=1.0
brightness-night=0.8

[gamma]
gamma-day=0.9
gamma-night=0.8
