[global]
workgroup = WORKGROUP
server string = Samba Server
security = user
map to guest = never
encrypt passwords = yes

[shared]
path = /home/%U/shared
browseable = yes
writable = yes
guest ok = no
create mask = 0660
directory mask = 0770
